PORT=6000
SECRET_KEY=_VmvwdAozi_UtHNTiPVa2-NiDKZq13IOWnaCh21W9X4VD6zqO0
AUTH_SALT=$2a$06$NJyC.9l2z51gLheRRjJN0.

GCS_BUCKET=artz_main_bucket
GCLOUD_PROJECT=artz-backend
GCS_KEYFILE=artz-backend-723e7b65189e.json